# animal-shark

./: .gitignore  README.md  build.sh  cli.sh  deploy.sh  func-test.sh  pom.xml
shark-testcase/bench/: shark-bench.json  shark-empty-bench.json
shark-testcase/func/: shark-func.json
src/main/java/org.lili.forfun.shark/: Main.java
src/main/java/org.lili.forfun.shark/analyzer/: FolderManager.java  TestLogger.java  TestReport.java
src/main/java/org.lili.forfun.shark/domain/: SharkInfo.java  SharkTestCases.java
src/main/java/org.lili.forfun.shark/parser/: Parser.java  SharkParser.java  TestCaseHolder.java
src/main/java/org.lili.forfun.shark/testcase/: CommonDataProvider.java
src/main/java/org.lili.forfun.shark/testcase/shark/: SharkBench.java  SharkFunc.java
src/main/java/org.lili.forfun.shark/testcase/validator/: AbstractValidator.java  Validator.java
src/main/java/org.lili.forfun.shark/tester/: SharkTester.java  Tester.java  TesterFacade.java  TesterFactory.java  TesterFactoryImpl.java
src/main/java/org.lili.forfun.shark/util/: ConfigUtil.java  DateUtil.java  ElasticUtils.java  FileUtil.java  HttpUtil.java  JsonUtil.java  LogHitCheckUtil.java  LogUtil.java  MailUtil.java  NumberUtil.java  PropsUtil.java
src/main/resourses/: config.properties
