##查询日志超时时间
search_log_timeout=20000
search_log_wait=2000
finish_test_wait=15000

# 查询日志相关配置
log_url=http://yoururl/log/query

#测试用例相关配置
# 性能测试
shark_bench=shark-testcase/bench/shark-bench.json
# 功能测试
shark_func=shark-testcase/func/shark-func.json

#发送邮件相关配置
from=lili@qq-inc.com
password=123456
to=





